# NorthWind.WpfUi

./: App.xaml  App.xaml.cs  Getbasedata.cs  HomeControl.xaml  ListOrdersControl.xaml  ListOrdersControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModalCategory.xaml  ModalCategory.xaml.cs  ModalCustomers.xaml  ModalCustomers.xaml.cs  ModalEmployees.xaml  ModalEmployees.xaml.cs  ModalOrders.xaml  ModalOrders.xaml.cs  ModalProduct.xaml  ModalProduct.xaml.cs  ModalSuppliers.xaml  ModalSuppliers.xaml.cs  ModelAddCustomer.xaml  ModelAddCustomer.xaml.cs  NorthWind.WpfUi.csproj  NorthWind.WpfUi.sln  OrdersControl.xaml  OrdersControl.xaml.cs  README.md
Data/: NorthwindContext.cs
Models/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerCustomerDemo.cs  CustomerDemographic.cs  Employee.cs  EmployeeTerritory.cs  Invoice.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
Static/: HomeControl.xaml  HomeControl.xaml.cs
UserControlDesign/: ListOrdersControl.xaml  ListOrdersControl.xaml.cs  OrdersControl.xaml  UserControlCategory.xaml  UserControlCategory.xaml.cs  UserControlCustomers.xaml  UserControlCustomers.xaml.cs  UserControlEmployees.xaml  UserControlEmployees.xaml.cs  UserControlOrder.xaml  UserControlOrder.xaml.cs  UserControlProduct.xaml  UserControlProduct.xaml.cs  UserControlRegion.xaml  UserControlRegion.xaml.cs  UserControlShippers.xaml  UserControlShippers.xaml.cs  UserControlSuppliers.xaml  UserControlSuppliers.xaml.cs  UserControlTerritory.xaml  UserControlTerritory.xaml.cs
