<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="amazon_shopping_app_96px.png" />
    <None Remove="in_transit_96px.png" />
    <None Remove="post_box_96px.png" />
    <None Remove="shopping_cart_96px.png" />
    <None Remove="track_order_96px.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.1.0" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="0.1.7" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="amazon_shopping_app_96px.png" />
    <Resource Include="in_transit_96px.png" />
    <Resource Include="post_box_96px.png" />
    <Resource Include="shopping_cart_96px.png" />
    <Resource Include="track_order_96px.png" />
  </ItemGroup>

</Project>
