
FC:\Users\oscar\OneDrive - Universidad Central del Este\universidad ing. Software\Septimo cuatrimestre\programacion avanzada\programas y mas\NorthWind.WpfUi\App.xaml;;
FC:\Users\oscar\OneDrive - Universidad Central del Este\universidad ing. Software\Septimo cuatrimestre\programacion avanzada\programas y mas\NorthWind.WpfUi\MainWindow.xaml;;
FC:\Users\oscar\OneDrive - Universidad Central del Este\universidad ing. Software\Septimo cuatrimestre\programacion avanzada\programas y mas\NorthWind.WpfUi\ModelAddCustomer.xaml;;
FC:\Users\oscar\OneDrive - Universidad Central del Este\universidad ing. Software\Septimo cuatrimestre\programacion avanzada\programas y mas\NorthWind.WpfUi\Static\HomeControl.xaml;;
FC:\Users\oscar\OneDrive - Universidad Central del Este\universidad ing. Software\Septimo cuatrimestre\programacion avanzada\programas y mas\NorthWind.WpfUi\UserControlDesign\ListOrdersControl.xaml;;
FC:\Users\oscar\OneDrive - Universidad Central del Este\universidad ing. Software\Septimo cuatrimestre\programacion avanzada\programas y mas\NorthWind.WpfUi\UserControlDesign\OrdersControl.xaml;;
FC:\Users\oscar\OneDrive - Universidad Central del Este\universidad ing. Software\Septimo cuatrimestre\programacion avanzada\programas y mas\NorthWind.WpfUi\UserControlDesign\UserControlRegion.xaml;;
FC:\Users\oscar\OneDrive - Universidad Central del Este\universidad ing. Software\Septimo cuatrimestre\programacion avanzada\programas y mas\NorthWind.WpfUi\UserControlDesign\UserControlShippers.xaml;;
FC:\Users\oscar\OneDrive - Universidad Central del Este\universidad ing. Software\Septimo cuatrimestre\programacion avanzada\programas y mas\NorthWind.WpfUi\UserControlDesign\UserControlSuppliers.xaml;;
FC:\Users\oscar\OneDrive - Universidad Central del Este\universidad ing. Software\Septimo cuatrimestre\programacion avanzada\programas y mas\NorthWind.WpfUi\UserControlDesign\UserControlTerritory.xaml;;

